server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:

management.tracing.sampling.probaility=1.0

spring.sleuth.traceId128=true
spring.sleuth.supportsJoin=false

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Zipkin configuration
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
